<mxfile host="Electron" modified="2023-11-21T12:46:29.133Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="hdcfd2j6JHdqKZUo6qwm" version="22.1.2" type="device" pages="2">
  <diagram id="q9lAisk15sFfM7iXyRE9" name="架构">
    <mxGraphModel dx="819" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VKgKlE1zQq9GvA2DKnJL-1" target="VKgKlE1zQq9GvA2DKnJL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-1" value="FE" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="455" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VKgKlE1zQq9GvA2DKnJL-2" target="VKgKlE1zQq9GvA2DKnJL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.388;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VKgKlE1zQq9GvA2DKnJL-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="479" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="VKgKlE1zQq9GvA2DKnJL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="500.1379310344828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-2" value="Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VKgKlE1zQq9GvA2DKnJL-3" target="VKgKlE1zQq9GvA2DKnJL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-3" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VKgKlE1zQq9GvA2DKnJL-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-4" value="GPT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="429" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-11" value="1." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="455" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-12" value="2." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="425" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-13" value="3." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="395" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-14" value="4." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="454" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-15" value="5." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="494" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VKgKlE1zQq9GvA2DKnJL-16" value="6." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="495" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qg2fw5siXGZ857I6Jfdk" name="数据模型">
    <mxGraphModel dx="1195" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KLC7h407WCgurT3DShn4-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="Tx9FLU0opX-JtmAMRLUm-2" target="KLC7h407WCgurT3DShn4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.448;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;fontSize=16;" edge="1" parent="1" source="Tx9FLU0opX-JtmAMRLUm-2" target="ZIHZK0WdA0z4exOovFEQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tx9FLU0opX-JtmAMRLUm-2" value="FaultDesc&lt;br style=&quot;font-size: 16px;&quot;&gt;(Text)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tx9FLU0opX-JtmAMRLUm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="720" y="450" width="120" height="860" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-1" target="KLC7h407WCgurT3DShn4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-2" target="Tx9FLU0opX-JtmAMRLUm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-2" value="GPT" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-4" target="KLC7h407WCgurT3DShn4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-4" value="FaultDesc (JSON)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-6" target="KLC7h407WCgurT3DShn4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-6" value="Server" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-13" target="KLC7h407WCgurT3DShn4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-13" value="Expectation&lt;br style=&quot;font-size: 16px;&quot;&gt;(JSON)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-15" target="KLC7h407WCgurT3DShn4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-15" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-17" target="KLC7h407WCgurT3DShn4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-17" value="GPT" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-19" target="KLC7h407WCgurT3DShn4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-19" value="Expectation&lt;br style=&quot;font-size: 16px;&quot;&gt;(Text)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-21" target="KLC7h407WCgurT3DShn4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-21" value="Server" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.528;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-19" target="ZIHZK0WdA0z4exOovFEQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-23" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;①&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="15" y="235" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-24" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;②&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="623" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-39" target="KLC7h407WCgurT3DShn4-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-39" value="FaultReport&lt;br style=&quot;font-size: 16px;&quot;&gt;(Text)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-41" target="KLC7h407WCgurT3DShn4-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-41" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="1060" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-43" target="KLC7h407WCgurT3DShn4-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-43" value="GPT" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="1060" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-45" target="KLC7h407WCgurT3DShn4-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-45" value="FaultResult&lt;br style=&quot;font-size: 16px;&quot;&gt;(JSON)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-47" target="KLC7h407WCgurT3DShn4-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-47" value="Server" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-49" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;③&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="1013" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KLC7h407WCgurT3DShn4-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Fault Context&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="720" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-2" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.622;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=-0.021;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;" edge="1" parent="1" source="ZIHZK0WdA0z4exOovFEQ-17" target="KLC7h407WCgurT3DShn4-47">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="720" y="600" as="sourcePoint" />
            <mxPoint x="770" y="600" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="ZIHZK0WdA0z4exOovFEQ-4" target="ZIHZK0WdA0z4exOovFEQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-4" value="Advice&lt;br style=&quot;font-size: 16px;&quot;&gt;(Text)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="1517" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="ZIHZK0WdA0z4exOovFEQ-6" target="ZIHZK0WdA0z4exOovFEQ-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="1312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-6" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="1377" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="ZIHZK0WdA0z4exOovFEQ-8" target="ZIHZK0WdA0z4exOovFEQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-8" value="GPT" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="1377" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="ZIHZK0WdA0z4exOovFEQ-12" target="ZIHZK0WdA0z4exOovFEQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-12" value="Server" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="1397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-13" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;④&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="1330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=-0.014;exitY=0.586;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;" edge="1" parent="1" source="ZIHZK0WdA0z4exOovFEQ-16" target="ZIHZK0WdA0z4exOovFEQ-12">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="720" y="510" as="sourcePoint" />
            <mxPoint x="760" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-16" value="FaultDesc" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="450" width="120" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-17" value="Expectation&lt;br style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="740" width="120" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-18" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;dashed=1;fontSize=16;entryX=0.649;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ZIHZK0WdA0z4exOovFEQ-12">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="720" y="950" as="sourcePoint" />
            <mxPoint x="340" y="1360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.904;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;dashed=1;" edge="1" parent="1" source="KLC7h407WCgurT3DShn4-39" target="Tx9FLU0opX-JtmAMRLUm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-20" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=-0.028;exitY=0.936;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;fontSize=16;" edge="1" parent="1" source="Tx9FLU0opX-JtmAMRLUm-6" target="ZIHZK0WdA0z4exOovFEQ-12">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="660" y="1230" as="sourcePoint" />
            <mxPoint x="760" y="1230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZIHZK0WdA0z4exOovFEQ-21" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;FaultReport&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="740" y="1160" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
