# GPT

DEFAULT_MODEL="gpt-3.5-turbo-1106"
DEFAULT_MODEL_TOKEN_CALCULATE="gpt-3.5-turbo-1106"
http_proxy="http://127.0.0.1:7890"
https_proxy="http://127.0.0.1:7890"

# Flask Variables
FLASK_DEBUG="True"                    # default development environment
SECRET_KEY="YOUR-SECRET-KEY"

# Flask Ratelimit
RATELIMIT_ENABLED="True"
RATELIMIT_STORAGE_URI="memory://"     # or redis://localhost:6379/0

# Flask Cache
CACHE_ENABLED="True"
CACHE_TYPE="SimpleCache"              # or RedisCache
CACHE_STORAGE_URL="YOUR-REDIS-URL"    # Required only for CACHE_TYPE RedisCache